Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/sd/ula/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/sd/ula/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sd/ula/adder.vhd" in Library work.
Architecture behavioral of Entity adder is up to date.
Compiling vhdl file "/home/sd/ula/contador.vhd" in Library work.
Architecture behavioral of Entity contador is up to date.
Compiling vhdl file "/home/sd/ula/complementador.vhd" in Library work.
Architecture behavioral of Entity complementador is up to date.
Compiling vhdl file "/home/sd/ula/fulladder.vhd" in Library work.
Architecture behavioral of Entity fulladder is up to date.
Compiling vhdl file "/home/sd/ula/comparador.vhd" in Library work.
Architecture behavioral of Entity comparador is up to date.
Compiling vhdl file "/home/sd/ula/ula.vhd" in Library work.
Architecture behavioral of Entity ula is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 


Total memory usage is 566876 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

